version: '3'
services:
        organizer:
                build: .
                image: adoptopenjdk/openjdk12:latest
                container_name: "organizer"
                expose:
                        - "8080"
